D:/temp_arc/DE_EX_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/DE_EX_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE_EX_Reg
-- Compiling architecture DeExReg of DE_EX_Reg

} {} {}} D:/temp_arc/register32.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/register32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REG
-- Compiling architecture reg of REG

} {} {}} D:/temp_arc/ForwardingUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/ForwardingUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardingUnit
-- Compiling architecture FUnit of ForwardingUnit

} {} {}} D:/temp_arc/MUX_1_2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/MUX_1_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_1_2
-- Compiling architecture mux_1_2 of MUX_1_2

} {} {}} D:/temp_arc/oneOperand.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/oneOperand.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity oneOperand
-- Compiling architecture oneOperandArch of oneOperand

} {} {}} D:/temp_arc/Register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/Register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity r_Register
-- Compiling architecture Register_Structal of r_Register

} {} {}} D:/temp_arc/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture Register_File_Structal of Register_File

} {} {}} D:/temp_arc/MUX_2_4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/MUX_2_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2_4
-- Compiling architecture mux_2_4 of MUX_2_4

} {} {}} D:/temp_arc/processor.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processor
-- Compiling architecture processor1 of processor
-- Loading entity ram
-- Loading entity Register_File
-- Loading entity control_unit
-- Loading entity DE_EX_Reg
-- Loading entity ForwardingUnit
-- Loading entity MUX_2_4
-- Loading entity MUX_1_2
-- Loading entity EX_MEM_Reg

} {} {}} D:/temp_arc/EX_MEM_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/EX_MEM_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_Reg
-- Compiling architecture ExMemReg of EX_MEM_Reg

} {} {}} D:/temp_arc/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} D:/temp_arc/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/temp_arc/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture instance of control_unit

} {} {}}
