D:/GitHub/ArchProject/Register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/Register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity r_Register
-- Compiling architecture Register_Structal of r_Register

} {} {}} D:/GitHub/ArchProject/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture Register_File_Structal of Register_File

} {} {}} D:/GitHub/ArchProject/MUX_2_4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/MUX_2_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2_4
-- Compiling architecture mux_2_4 of MUX_2_4

} {} {}} D:/GitHub/ArchProject/Decoder_Mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/Decoder_Mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder_Mux
-- Compiling architecture Structure of Decoder_Mux

} {} {}} D:/GitHub/ArchProject/processor.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processor
-- Compiling architecture processor1 of processor
-- Loading entity MUX_1_2
-- Loading entity REG
-- Loading entity instructionRam
-- Loading entity PC_INCREMENT
-- Loading entity F_D_Buffer
-- Loading entity Decoder_Mux
-- Loading entity Register_File
-- Loading entity control_unit
-- Loading entity DE_EX_Reg
-- Loading entity ForwardingUnit
-- Loading entity MUX_2_4
-- Loading entity alu
-- Loading entity EX_MEM_Reg
-- Loading entity ram
-- Loading entity M_W_Buffer
-- Loading entity r_Register

} {} {}} D:/GitHub/ArchProject/EX_MEM_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/EX_MEM_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_Reg
-- Compiling architecture ExMemReg of EX_MEM_Reg

} {} {}} D:/GitHub/ArchProject/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} D:/GitHub/ArchProject/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture modelAdder of adder

} {} {}} D:/GitHub/ArchProject/M_W_Buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/M_W_Buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity M_W_Buffer
-- Compiling architecture M_W_Buffer_Arch of M_W_Buffer

} {} {}} D:/GitHub/ArchProject/n_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/n_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_adder
-- Compiling architecture nAdder of n_adder

} {} {}} D:/GitHub/ArchProject/PC_increment.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/PC_increment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_INCREMENT
-- Compiling architecture PC_increment of PC_INCREMENT

} {} {}} D:/GitHub/ArchProject/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture instance of control_unit

} {} {}} D:/GitHub/ArchProject/partA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity partA
-- Compiling architecture partA_Arch of partA

} {} {}} D:/GitHub/ArchProject/instruction_ram.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/instruction_ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instructionRam
-- Compiling architecture instructionMem of instructionRam

} {} {}} D:/GitHub/ArchProject/partB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/partB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity partB
-- Compiling architecture partB_Arch of partB

} {} {}} D:/GitHub/ArchProject/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} D:/GitHub/ArchProject/F_D_Buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/F_D_Buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity F_D_Buffer
-- Compiling architecture F_D_Buffer_Arch of F_D_Buffer

} {} {}} D:/GitHub/ArchProject/DE_EX_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/DE_EX_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE_EX_Reg
-- Compiling architecture DeExReg of DE_EX_Reg

} {} {}} D:/GitHub/ArchProject/register32.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/register32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REG
-- Compiling architecture reg of REG

} {} {}} D:/GitHub/ArchProject/ForwardingUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/ForwardingUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardingUnit
-- Compiling architecture FUnit of ForwardingUnit

} {} {}} D:/GitHub/ArchProject/MUX_1_2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/MUX_1_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_1_2
-- Compiling architecture mux_1_2 of MUX_1_2

} {} {}}
