D:/GitHub/ArchProject/DE_EX_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/DE_EX_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE_EX_Reg
-- Compiling architecture DeExReg of DE_EX_Reg

} {} {}} D:/GitHub/ArchProject/register32.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/register32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REG
-- Compiling architecture reg of REG

} {} {}} D:/GitHub/ArchProject/MUX_2_4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/MUX_2_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2_4
-- Compiling architecture mux_2_4 of MUX_2_4

} {} {}} D:/GitHub/ArchProject/ForwardingUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/ForwardingUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardingUnit
-- Compiling architecture FUnit of ForwardingUnit

} {} {}} D:/GitHub/ArchProject/MUX_1_2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/MUX_1_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_1_2
-- Compiling architecture mux_1_2 of MUX_1_2

} {} {}} D:/GitHub/ArchProject/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} D:/GitHub/ArchProject/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture instance of control_unit

} {} {}} D:/GitHub/ArchProject/EX_MEM_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/EX_MEM_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_Reg
-- Compiling architecture ExMemReg of EX_MEM_Reg

} {} {}}
