D:/GitHub/ArchProject/MUX_2_4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/MUX_2_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2_4
-- Compiling architecture mux_2_4 of MUX_2_4

} {} {}} D:/GitHub/ArchProject/DE_EX_Reg.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/DE_EX_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE_EX_Reg
-- Compiling architecture DeExReg of DE_EX_Reg
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(51): (vcom-1272) Length of expected is 32; length of actual is 1.
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(52): (vcom-1272) Length of expected is 32; length of actual is 1.
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(53): (vcom-1272) Length of expected is 16; length of actual is 1.
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(54): (vcom-1272) Length of expected is 16; length of actual is 1.
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(55): (vcom-1272) Length of expected is 16; length of actual is 1.
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(56): (vcom-1272) Length of expected is 3; length of actual is 1.
** Warning: D:/GitHub/ArchProject/DE_EX_Reg.vhd(57): (vcom-1272) Length of expected is 3; length of actual is 1.

} {} {}} D:/GitHub/ArchProject/MUX_1_2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/MUX_1_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_1_2
-- Compiling architecture mux_1_2 of MUX_1_2

} {} {}} D:/GitHub/ArchProject/ForwardingUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/ForwardingUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardingUnit
-- Compiling architecture FUnit of ForwardingUnit

} {} {}} D:/GitHub/ArchProject/EX_MEM_Reg.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/EX_MEM_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_Reg
-- Compiling architecture ExMemReg of EX_MEM_Reg
** Warning: D:/GitHub/ArchProject/EX_MEM_Reg.vhd(58): (vcom-1272) Length of expected is 32; length of actual is 1.
** Warning: D:/GitHub/ArchProject/EX_MEM_Reg.vhd(59): (vcom-1272) Length of expected is 32; length of actual is 1.
** Warning: D:/GitHub/ArchProject/EX_MEM_Reg.vhd(62): (vcom-1272) Length of expected is 16; length of actual is 1.
** Warning: D:/GitHub/ArchProject/EX_MEM_Reg.vhd(63): (vcom-1272) Length of expected is 16; length of actual is 1.
** Warning: D:/GitHub/ArchProject/EX_MEM_Reg.vhd(64): (vcom-1272) Length of expected is 3; length of actual is 1.

} {} {}} D:/GitHub/ArchProject/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture instance of control_unit

} {} {}} D:/GitHub/ArchProject/processor.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GitHub/ArchProject/processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processor
-- Compiling architecture processor1 of processor
-- Loading entity control_unit
-- Loading entity DE_EX_Reg
-- Loading entity ForwardingUnit
-- Loading entity MUX_2_4
-- Loading entity MUX_1_2
-- Loading entity EX_MEM_Reg

} {} {}}
