m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/basan/Documents/Lab3
Econtrol_unit
Z0 w1639764137
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
Z4 dD:/GitHub/ArchProject
Z5 8D:/GitHub/ArchProject/control_unit.vhd
Z6 FD:/GitHub/ArchProject/control_unit.vhd
l0
L5 1
VVNFBeJ@ci:2;`og2XZU;g1
!s100 ;T=KDO4PNonEF:]`2_F2[0
Z7 OV;C;2020.1;71
32
Z8 !s110 1639764379
!i10b 1
Z9 !s108 1639764379.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/control_unit.vhd|
Z11 !s107 D:/GitHub/ArchProject/control_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Ainstance
R1
R2
R3
Z14 DEx4 work 12 control_unit 0 22 VNFBeJ@ci:2;`og2XZU;g1
!i122 70
l88
L45 204
V95gAHF9dY=FSh?2F1]ANU3
!s100 02Fk@]B@5ZNQV8H@Rfo5^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ede_ex_reg
Z15 w1639757757
R2
R3
!i122 68
R4
Z16 8D:/GitHub/ArchProject/DE_EX_Reg.vhd
Z17 FD:/GitHub/ArchProject/DE_EX_Reg.vhd
l0
L5 1
Vi>[6X8LU`FQQ2fM^J4HjR1
!s100 [5Hlnml5a?^fRUc<_XlDQ1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/DE_EX_Reg.vhd|
Z19 !s107 D:/GitHub/ArchProject/DE_EX_Reg.vhd|
!i113 1
R12
R13
Adeexreg
R2
R3
Z20 DEx4 work 9 de_ex_reg 0 22 i>[6X8LU`FQQ2fM^J4HjR1
!i122 68
l47
L46 58
VYX<@nE^[=DdZcHOV>MOLU1
!s100 9XVF@e:]LECOigGC3S_;P1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eex_mem_reg
Z21 w1639764269
R2
R3
!i122 69
R4
Z22 8D:/GitHub/ArchProject/EX_MEM_Reg.vhd
Z23 FD:/GitHub/ArchProject/EX_MEM_Reg.vhd
l0
L6 1
V6fL40M2DEP5;P_6>_`[Gz2
!s100 z;M^QgBN]:Yg[i9BT8A1f2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/EX_MEM_Reg.vhd|
Z25 !s107 D:/GitHub/ArchProject/EX_MEM_Reg.vhd|
!i113 1
R12
R13
Aexmemreg
R2
R3
Z26 DEx4 work 10 ex_mem_reg 0 22 6fL40M2DEP5;P_6>_`[Gz2
!i122 69
l54
L53 60
V`e]mo]U^Dm<U=@BHd?K4=3
!s100 6:CBUn@e5SSkbSHTTZ8dX0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eforwardingunit
Z27 w1639727735
R2
R3
!i122 66
R4
Z28 8D:/GitHub/ArchProject/ForwardingUnit.vhd
Z29 FD:/GitHub/ArchProject/ForwardingUnit.vhd
l0
L4 1
VLF^=AdTk;F9oYAXXUB4n01
!s100 ToOVSSIODkbHODo;JnP0?1
R7
32
R8
!i10b 1
Z30 !s108 1639764378.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/ForwardingUnit.vhd|
Z32 !s107 D:/GitHub/ArchProject/ForwardingUnit.vhd|
!i113 1
R12
R13
Afunit
R2
R3
Z33 DEx4 work 14 forwardingunit 0 22 LF^=AdTk;F9oYAXXUB4n01
!i122 66
l16
L14 16
VFDEbO7]]:QQPJXJWig73N3
!s100 CG54lm:8eT`@;kTk6]Eo@0
R7
32
R8
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Emux_1_2
Z34 w1639763040
R2
R3
!i122 72
R4
Z35 8D:/GitHub/ArchProject/MUX_1_2.vhd
Z36 FD:/GitHub/ArchProject/MUX_1_2.vhd
l0
L7 1
V17GX]f4:Pob2Fd92l3ccU2
!s100 mHCFHFQhBP]NeU<?93=V93
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/MUX_1_2.vhd|
Z38 !s107 D:/GitHub/ArchProject/MUX_1_2.vhd|
!i113 1
R12
R13
Amux_1_2
R2
R3
Z39 DEx4 work 7 mux_1_2 0 22 17GX]f4:Pob2Fd92l3ccU2
!i122 72
l17
Z40 L16 5
Z41 VJ[63S]ja]M1?`PmWm40dD0
Z42 !s100 3_Ah6;Cl[W^=dRzLkbmSS1
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Emux_2_4
Z43 w1639762390
R2
R3
!i122 71
R4
Z44 8D:/GitHub/ArchProject/MUX_2_4.vhd
Z45 FD:/GitHub/ArchProject/MUX_2_4.vhd
l0
L6 1
Vj4<ak5Fjef9^DjiYdKXzG2
!s100 FjNJ[Go@n5n3RjPPF@ZVX2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/MUX_2_4.vhd|
Z47 !s107 D:/GitHub/ArchProject/MUX_2_4.vhd|
!i113 1
R12
R13
Amux_2_4
R2
R3
Z48 DEx4 work 7 mux_2_4 0 22 j4<ak5Fjef9^DjiYdKXzG2
!i122 71
l16
L15 7
VSjcOzgGdT[U7T[Ig883Om0
!s100 Cz9`Em_k@o?F]?;mOHLca2
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Eprocessor
Z49 w1639764376
R1
R2
R3
!i122 67
R4
Z50 8D:/GitHub/ArchProject/processor.vhd
Z51 FD:/GitHub/ArchProject/processor.vhd
l0
L7 1
VPh5M3ZaUoUXOXSEToFP0V1
!s100 d[1;TZ9Ij`LLKS0^GFA2j2
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/ArchProject/processor.vhd|
Z53 !s107 D:/GitHub/ArchProject/processor.vhd|
!i113 1
R12
R13
Aprocessor1
R26
R39
R48
R33
R20
R14
R1
R2
R3
DEx4 work 9 processor 0 22 Ph5M3ZaUoUXOXSEToFP0V1
!i122 67
l81
L17 133
V?adbcJHnc2OIn`H1n==9a2
!s100 C@Nla`CHnaAleF6Jk7c[V2
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
